
.header{
  position: fixed;
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid #e8e8e8;
  z-index: 99;
  background-color: white;

  &>div{
    width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo{
      text-decoration: none;
      height: 100%;
      display: flex;
      //flex-direction: row;
      align-items: center;
      padding-left: 50px;
      color: #333;
      cursor: pointer;

      div{
        margin-left: 8px;

        h1{
          font-size: 18px;
          margin: 0;
        }
        em{
          font-size: 12px;
          margin-left: 4px;
          font-style: normal;
        }
      }


    }

    .navigation{
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;


    }

    .user_pane{
      //height: 100%;
      padding: 5px 14px 5px 4px;
      border-left: 2px solid #ccc;

      .login_control{

        button{
          margin-left: 10px;
        }
      }

      .user_info{
        margin-left: 15px;

        img{
          width: 30px;
          height: 30px;
          border-radius: 15px;

        }
      }
      .user_nickname{
        margin-left: 20px;
      }
    }

  }

}

.user_info{
  margin-left: 10px;
  line-height: 40px;

  img{
    width: 30px;
    height: 30px;
    border-radius: 15px;

  }
}
.user_nickname{
  margin-left: 20px;
}

.container{
  padding-top: 80px;
  background-color: #fafafa;
  overflow: auto;
}

.footer{
  width: 100%;

  &>div{
    height: 120px;
    width: 980px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    
    .about_link{
      
      a{
        text-decoration: none;
        color: #666;
        margin-left: 6px;
        margin-right: 2px;
        
        &:hover{
          color: #9e9e9e;
        }
        
      }
    }
    .about_copyright{
      color: #aaa;
    }
  }


}